<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Meteo_android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/widget"
    android:theme="@style/Theme.Meteo_android.AppWidgetContainer"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/top_widget"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1">
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/red_warning"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:contentDescription="@string/weather_icon" />
                <ImageView
                    android:id="@+id/orange_warning"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:contentDescription="@string/weather_icon" />
                <ImageView
                    android:id="@+id/yellow_warning"
                    android:layout_width="20dp"
                    android:layout_height="12dp"
                    android:contentDescription="@string/weather_icon" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_image"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:contentDescription="@string/weather_icon"
                android:src="@drawable/clear1" />

            <TextView
                android:id="@+id/appwidget_text"
                android:textColor="@color/text_color"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_text"
                android:gravity="center"
                android:textSize="28dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appwidget_location"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_text"
                android:gravity="center"
                android:textColor="@color/text_color"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/appwidget_feelslike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_text"
                android:textColor="@color/text_color"
                android:gravity="center"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_widget"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/appwidget_rain"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="10dp" />
    </LinearLayout>
</LinearLayout>